<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #header,
    #button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header-content {
        background-color: rgb(185, 177, 177);
        display: flex;
        width: 26%;
        height: 45px;
        justify-content: center;
        align-items: center;
    }

    #button-pos {
        background-color: rgb(185, 177, 177);
        display: flex;
        width: 26%;
        height: 45px;
        justify-content: space-around;
        align-items: center;
    }

    #formulir {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        height: 17%;
    }

    #header h2 {
        margin: 0;
    }

    .label {
        width: 25%;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div id="header">
        <div id="header-content">
            <h2>Kalkulatorku</h2>
        </div>
    </div>

    <form id="formulir">
        <div id="label1" class="label">
            <label for="a1">Angka 1 </label>
            <input type="text" name="a1" onfocus="kosongIpt()" placeholder="Masukkan Angka ke-1" />
        </div>
        <div id="label2" class="label">
            <label for="a2">Angka 2 </label>
            <input type="text" name="a2" onfocus="kosongIpt()" placeholder=" Masukkan Angka ke-2" />
        </div>
        <div id="hasil" class="label">
            <label for="hasil">Hasil</label>
            <input type="text" name="hasil" value="0" disabled />
        </div>
    </form>

    <div id="button">
        <div id="button-pos">
            <input type="button" name="tambah" value="+" onclick="hitung('+')" />
            <input type="button" name="kurang" value="-" onclick="hitung('-')" />
            <input type="button" name="kali" value="*" onclick="hitung('*')" />
            <input type="button" name="bagi" value="/" onclick="hitung('/')" />
            <input type="button" name="circumflex" value="^" onclick="hitung('^')" />
            <input type="button" name="batal" value="Batal" onclick="kosongAll()" />
        </div>
    </div>
    <script src="calc.js"></script>
</body>

</html>